{
  "name": "@react-native-oh-tpl/react-native-image-picker",
  "description": "react-native-image-picker",
  "version": "0.26.10",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-image-picker/react-native-image-picker.git"
  },
  "harmony": {
    "alias": "react-native-image-picker"
  },
  "scripts": {
    "codegen-lib": "rm -rf ../harmony/img_picker/src/main/cpp/generated && rm -rf ../harmony/img_picker/src/main/ets/generated && react-native codegen-lib-harmony --no-safety-check --npm-package-name react-native-image-picker --cpp-output-path ../harmony/img_picker/src/main/cpp/generated --ets-output-path ../harmony/img_picker/src/main/ets/generated --turbo-modules-spec-paths ./NativeImgPicker.ts"
  },
  "dependencies": {
    "react-native-image-picker": "0.26.10"
  },
  "devDependencies": {
    "react-native-harmony-cli": "npm:@react-native-oh/react-native-harmony-cli@^0.0.27",
    "@react-native-community/cli": "latest"
  },
  "nativePackage": true,
  "keywords": [
    "react-native",
    "react-native-image-picker",
    "react",
    "native",               
    "image",
    "picker"
  ],
  "types": "./index.d.ts"
}
